{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Main Stack",
  "Mappings": {
    "GlobalSettings": {
      "S3": {
        "TemplateDir": "https://s3-ap-northeast-1.amazonaws.com/nirecom-cloudformation-templates/"
      }
    }
  },
  "Resources": {
    "VPCStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": [
            "",
            [
              {
                "Fn::FindInMap": [ "GlobalSettings", "S3", "TemplateDir" ]
              },
              "vpc.template"
            ]
          ]
        },
        "Parameters": {
          "AZ0": { "Ref": "AZ0" },
          "AZ1": { "Ref": "AZ1" },
          "VPC0CidrBlock": { "Ref": "VPC0CidrBlock" },
          "AZ0PublicCidrBlock": { "Ref": "AZ0PublicCidrBlock" },
          "AZ1PublicCidrBlock": { "Ref": "AZ1PublicCidrBlock" }
        },
        "TimeoutInMinutes": "3"
      }
    },
    "EC2Stack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": [
            "",
            [
              {
                "Fn::FindInMap": [ "GlobalSettings", "S3", "TemplateDir" ]
              },
              "ec2.template"
            ]
          ]
        },
        "Parameters": {
          "KeyName": { "Ref": "KeyName" },
          "VPC0": { "Fn::GetAtt": [ "VPCStack", "Outputs.VPC0" ] },
          "AZ0Public": { "Fn::GetAtt": [ "VPCStack", "Outputs.AZ0Public" ] },
          "AZ1Public": { "Fn::GetAtt": [ "VPCStack", "Outputs.AZ1Public" ] }
        },
        "TimeoutInMinutes": "5"
      }
    },
    "Route53Stack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": [
            "",
            [
              {
                "Fn::FindInMap": [ "GlobalSettings", "S3", "TemplateDir" ]
              },
              "route53.template"
            ]
          ]
        },
        "Parameters": {
          "HostedZone": { "Ref": "HostedZone" },
          "AZ0BastionEIP": { "Fn::GetAtt": [ "EC2Stack", "Outputs.AZ0BastionEIP" ] },
          "AZ1BastionEIP": { "Fn::GetAtt": [ "EC2Stack", "Outputs.AZ1BastionEIP" ] }
        },
        "TimeoutInMinutes": "5"
      },
      "DependsOn": "EC2Stack"
    }
  },
  "Parameters": {
    "KeyName": {
      "Description": "EC2 KeyPair",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "HostedZone": {
      "Description": "Route53 Hosted Zone",
      "Type": "String",
      "Default": "nire.com"
    },
    "AZ0": {
      "Description": "Availability Zone #0",
      "Type": "AWS::EC2::AvailabilityZone::Name",
      "Default": "ap-northeast-1a"
    },
    "AZ1": {
      "Description": "Availability Zone #1",
      "Type": "AWS::EC2::AvailabilityZone::Name",
      "Default": "ap-northeast-1c"
    },
    "VPC0CidrBlock": {
      "Description": "VPC0 Network CidrBlock",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "10.1.0.0/16",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "AZ0PublicCidrBlock": {
      "Description": "Availability Zone #0 Public Network CidrBlock",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "10.1.1.0/24",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "AZ1PublicCidrBlock": {
      "Description": "Availability Zone #1 Public Network CidrBlock",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "10.1.2.0/24",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    }
  }
}
