{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Metadata": {
    "AWS::CloudFormation::Designer": {
      "f1310c24-9ec6-437b-81e4-1ed5fb5ddb15": {
        "size": {
          "width": 510,
          "height": 450
        },
        "position": {
          "x": -1040,
          "y": 170
        },
        "z": 1,
        "embeds": [
          "e0ab7093-ff5b-4641-a297-2dcfc4c9100a",
          "2cc1e0f0-7dbb-466a-b161-31ea84a64bbf",
          "9f1c7f4d-1502-456d-94e7-092a19578dfd"
        ]
      },
      "2cc1e0f0-7dbb-466a-b161-31ea84a64bbf": {
        "size": {
          "width": 170,
          "height": 110
        },
        "position": {
          "x": -1010,
          "y": 370
        },
        "z": 2,
        "parent": "f1310c24-9ec6-437b-81e4-1ed5fb5ddb15",
        "embeds": []
      },
      "e0ab7093-ff5b-4641-a297-2dcfc4c9100a": {
        "size": {
          "width": 90.00247041778891,
          "height": 89.09691990764296
        },
        "position": {
          "x": -770,
          "y": 380
        },
        "z": 2,
        "parent": "f1310c24-9ec6-437b-81e4-1ed5fb5ddb15",
        "embeds": []
      },
      "17834753-7d34-4da0-8661-eeb7773d2990": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": -890,
          "y": 30
        },
        "z": 0,
        "embeds": []
      },
      "fc9726e7-1213-4817-ba56-cb2a5be03217": {
        "source": {
          "id": "17834753-7d34-4da0-8661-eeb7773d2990"
        },
        "target": {
          "id": "f1310c24-9ec6-437b-81e4-1ed5fb5ddb15"
        },
        "z": 0
      },
      "9f1c7f4d-1502-456d-94e7-092a19578dfd": {
        "size": {
          "width": 170,
          "height": 130
        },
        "position": {
          "x": -1010,
          "y": 210
        },
        "z": 2,
        "parent": "f1310c24-9ec6-437b-81e4-1ed5fb5ddb15",
        "embeds": [
          "8998347b-159d-4e95-a4e9-f15988991add"
        ]
      },
      "8998347b-159d-4e95-a4e9-f15988991add": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": -960,
          "y": 250
        },
        "z": 3,
        "parent": "9f1c7f4d-1502-456d-94e7-092a19578dfd",
        "embeds": [],
        "references": [
          "17834753-7d34-4da0-8661-eeb7773d2990"
        ]
      },
      "ba61c198-7dba-42c2-ba30-20f6b5d36732": {
        "source": {
          "id": "9f1c7f4d-1502-456d-94e7-092a19578dfd"
        },
        "target": {
          "id": "2cc1e0f0-7dbb-466a-b161-31ea84a64bbf"
        },
        "z": 2
      },
      "9fe9ca2c-fdb3-4ca9-b0d3-69730c4bd7bf": {
        "source": {
          "id": "8998347b-159d-4e95-a4e9-f15988991add"
        },
        "target": {
          "id": "17834753-7d34-4da0-8661-eeb7773d2990"
        },
        "z": 4
      },
      "a13eb7bc-4ff3-406c-9986-4c7ef490c543": {
        "source": {
          "id": "8998347b-159d-4e95-a4e9-f15988991add"
        },
        "target": {
          "id": "17834753-7d34-4da0-8661-eeb7773d2990"
        },
        "z": 4
      }
    }
  },
  "Resources": {
    "VPC0GatewayAttachment": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "InternetGatewayId": {
          "Ref": "VPC0GW"
        },
        "VpcId": {
          "Ref": "VPC0"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "fc9726e7-1213-4817-ba56-cb2a5be03217"
        }
      }
    },
    "VPC0": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": {
          "Ref": "VPC0CidrBlock"
        },
        "EnableDnsSupport": "true",
        "EnableDnsHostnames": "true"
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "f1310c24-9ec6-437b-81e4-1ed5fb5ddb15"
        }
      }
    },
    "VPC0RouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "VPC0"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "9f1c7f4d-1502-456d-94e7-092a19578dfd"
        }
      }
    },
    "VPC0Route": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "RouteTableId": {
          "Ref": "VPC0RouteTable"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {
          "Ref": "VPC0GW"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "8998347b-159d-4e95-a4e9-f15988991add"
        }
      }
    },
    "VPC0SubnetRouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "VPC0RouteTable"
        },
        "SubnetId": {
          "Ref": "AZ0Public"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "ba61c198-7dba-42c2-ba30-20f6b5d36732"
        }
      }
    },
    "VPC0GW": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {},
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "17834753-7d34-4da0-8661-eeb7773d2990"
        }
      }
    },
    "AZ0Public": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": {
          "Ref": "AZ0"
        },
        "CidrBlock": {
          "Ref": "VPC0PublicCidrBlock"
        },
        "VpcId": {
          "Ref": "VPC0"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "2cc1e0f0-7dbb-466a-b161-31ea84a64bbf"
        }
      }
    },
    "AZ1Public": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": {
          "Ref": "AZ1"
        },
        "CidrBlock": {
          "Ref": "VPC1PublicCidrBlock"
        },
        "VpcId": {
          "Ref": "VPC0"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "e0ab7093-ff5b-4641-a297-2dcfc4c9100a"
        }
      }
    }
  },
  "Parameters": {
    "AZ0": { "Type": "AWS::EC2::AvailabilityZone::Name" },
    "AZ1": { "Type": "AWS::EC2::AvailabilityZone::Name" },
    "VPC0CidrBlock": { "Type": "String" },
    "VPC0PublicCidrBlock": { "Type": "String" },
    "VPC1PublicCidrBlock": { "Type": "String" }
  },
  "Outputs": {
    "VPC0": { "Value": { "Ref": "VPC0" } },
    "AZ0Public": { "Value": { "Ref": "AZ0Public" } },
    "AZ1Public": { "Value": { "Ref": "AZ1Public" } }
  }
}
